{
  "scripts": {
    "genfb": "flatc.exe --ts --gen-object-api ./flatbuffers/schema.fbs"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "dedent": "^0.7.0",
    "flatbuffers": "23.5.26",
    "handlebars": "^4.7.7",
    "indent.js": "^0.3.5"
  }
}
